<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong</title>
    <!-- favicon -->
    <!-- Style -->
    <link rel="stylesheet" href="style/defalut.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- jQuery -->
</head>
<body>
    <section id="sec01">
        <div class="left">
            <h1>
                <span class="sub">MUSICAL ACTOR</span>
                <span class="point-color">H</span>ONG KWANG HO
            </h1>
        </div>
        <div class="right"></div>
    </section>
    <section id="sec02">
        <div class="left">
            <div class="lf-top">
                <div class="bg-item-wrap">
                    <div class="bg-item">
                        <img class="grayScale" src="images/sec2-item01.png" alt="">
                    </div>
                    <div class="bg-item">
                        <img class="grayScale" src="images/sec2-item02.png" alt="">
                    </div>
                    <div class="bg-item">
                        <img class="grayScale" src="images/sec2-item03.png" alt="">
                    </div>
                    <div class="bg-item">
                        <img class="grayScale" src="images/sec2-item04.png" alt="">
                    </div>
                    <div class="bg-item">
                        <img class="grayScale" src="images/sec2-item05.png" alt="">
                    </div>
                </div>
            </div>
            <div class="lf-bottom">
                <p class="magazin-text">
                    홍광호는 2002년 뮤지컬 '명성황후'에서 앙상블로 데뷔한 이래, 
                    '지킬 앤 하이드', '오페라의 유령', '노트르담 드 파리', '물랑루즈', 그리고 '데스노트' 등
                    다양한 작품에서 주연을 맡으며 대한민국 최고의 뮤지컬 배우로 자리잡았습니다.
                    그의 무대 경력은 국내를 넘어 국제적으로도 인정받고 있는데,
                    특히 2014년에는 영국 웨스트엔드 무대에서 '미스 사이공'의 투이 역을 맡으며
                    한국인 최초로 웨스트엔드에 진출하는 쾌거를 이루었습니다.
                    이로써 홍광호는 국내외에서 모두 높은 평가를 받는 뮤지컬 스타로 자리매김하였으며,
                    그의 뮤지컬 활동은 현재까지도 활발히 이어지고 있습니다.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="main-img">
                <p class="pariesFont">
                    The <span>Emperor</span><br>
                    of <span>Musicals</span>
                </p>
                <!-- <img class="grayScale" src="images/sec2-main-color.webp" alt="" > -->
                <img class="grayScale" src="images/test.png" alt="" >
            </div>
        </div>
    </section>
    <section id="sec03"></section>
    
</body>
</html>